NODE_ENV=production

# Specify the port for your application
PORT=2552

# Database configuration
DB_HOST=kalyanjackpot.9ohjg.mongodb.net
DB_PORT=your_database_port
DB_USER=pitar
DB_PASSWORD=Ywco4SbiDHqy8S4u
DB_DATABASE=gameserver

# Specify whether CREDENTIALS should be true or false
CREDENTIALS=true

# Set your secret key for security purposes
SECRET_KEY=R98hkF3QeezWp7xUYRGgBmnMXk6lYVXEnuUZ6u2R03M=
ENCRYPTION_KEY=JIqqDepW3yliXGo2fKuaJ2+M6oAVHdQ4

# Game off before time
GAME_OFF=20

# Specify the log format and directory
LOG_FORMAT=combined
LOG_DIR=../../logs

# Set the allowed origin for your application
ORIGIN_LOCAL=http://localhost
ORIGIN_ANDROID_APP=https://localhost
ORIGIN_IOS_APP=capacitor://localhost
ORIGIN_LOCAL_1=http://localhost:64603
ORIGIN_LIVE=https://kalyanjackpot.com
ORIGIN_LIVE_1=http://localhost:3000
ORIGIN_SATTA=https://admin.kalyanjackpot.com
ORIGIN_SATTA_1=https://jack.kalyanjackpot.com

OTP_KEY=3grjVuO1w9wuLU1KnBRBQPfzKZaeOhyy6iZzK2XZnx7MqwlAf5TRMDUTE30K

PHONE_NO=9057224292